<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Webpage Title</title>
  <link rel="stylesheet" href="styles.css"> 
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    .column {
      height: 100vh;
      float: left;
      width: 33.33%;
    }

    #column1 {
      background-color: #22BFFA;
    }

    #column2 {
      background-color: #22FACC;
    }

    #column3 {
      background-color: #22FA4A;
      position: relative; 
    }

    #text1, #text2, #text3 {
      color: black;
      text-align: center;
      padding: 20px;
    }

    #text1 a, #text2 a, #text3 a {
      color: black;
      text-decoration: none;
    }

    #text2 a:hover {
      text-decoration: underline;
    }

    #clock-widget {
      position: absolute;
      top: 50%; 
      left: 50%; 
      transform: translate(-50%, -50%); 
    }

    #calendar-widget {
      position: absolute;
      top: 70%; 
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>

  <div id="column1" class="column">
    <div id="text1">
      <p>Go here for your latest updates in false information</p>
      <a href="https://twitter.com/?lang=en-ca" target="_blank">Twitter</a>
    </div>
  </div>

  <div id="column2" class="column">
    <div id="text2">
      <p>Solar System thing :)</p>
      <a href="https://Consumer12.github.io/!DOCTYPE%20html.html" target="_blank">Solar System Page</a>
    </div>
  </div>

  <div id="column3" class="column">
    <div id="text3">
      <p>Here's two widgets</p>
      <div id="clock-widget">
        <!-- Clock Widget -->
        <iframe src="https://free.timeanddate.com/clock/i95t9q3i/n250/fn12/fs18/fcfff/tc22d/bls0/brs0/bts4/btc00b/ta1" frameborder="0" width="165" height="25"></iframe>
      </div>
      <div id="calendar-widget">
        <!-- Another Clock Widget with a different time zone -->
        <iframe src="https://free.timeanddate.com/clock/i95t9q3i/n250/tluk10/fn2/tcccc/bo2/ta1" frameborder="0" width="104" height="23"></iframe>
      </div>
    </div>
  </div>

</body>
</html>
